{
  "name": "order-process",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.2",
    "express": "~4.16.1",
    "grpc": "^1.23.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nocache": "^2.1.0",
    "sqlite": "^3.0.3"
  }
}
